# CampusPay-Backend

./: CampusPay_Backend.sln  README.md
.github/workflows/: dotnet.yml
src/API/: API.csproj  Program.cs  ValidateModel.cs  appsettings.json
src/API/Controllers/: AccountsController.cs  AuthentcationsController.cs  ChatsController.cs  ServicesController.cs  SocialRequestsController.cs  UserActivitiesController.cs  WalletsController.cs
src/API/Hubs/: ChatHub.cs  SignalRHubDocumentFilter.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: HistoryTransactionDto.cs  MLModel_TransferDto.cs  ServiceDto.cs  SocialRequestDto.cs  StudentDto.cs  UserBaseDto.cs
src/Application/Services/: ChatService.cs  EmailHandlerService.cs  FilesUploaderService.cs  JWTHandlerService.cs  PaymentHandlerService.cs  UserService.cs  WalletService.cs
src/Application/Services/Implementations/: AccountService.cs  AuthentcationService.cs  ChatService.cs  ConnectedUsersService.cs  ServiceService.cs  SocialRequestService.cs  UserActivitieService.cs  WalletService.cs
src/Application/Services/Interfaces/: IAccountService.cs  IAuthentcationService.cs  IChatService.cs  IConnectedUsersService.cs  IServiceService.cs  ISocialRequestService.cs  IUserActivitieService.cs  IWalletService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: AppWallet.cs  Chat.cs  ConnectedUser.cs  Deposition.cs  Donation.cs  Feedback.cs  Service.cs  ServiceManagement.cs  SocialRequest.cs  Transaction.cs  Transformation.cs  User.cs
src/Domain/IRepositories/: IAppWalletRepository.cs  IChatRepository.cs  IConnectedUserRepository.cs  IDepositionRepository.cs  IDonationRepository.cs  IFeedbackRepository.cs  IServiceManagementRepository.cs  IServiceRepository.cs  ISocialRequestRepository.cs  ITransactionRepository.cs  ITransformationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Domain/IRepositories/IGenericRepository/: IGenericRepository.cs
src/Domain/IUnitOfWork/: IUnitOfWork.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: GradutionProject.db  GradutionProject.db-shm  GradutionProject.db-wal
src/Infrastructure/Data/Context/: AppDbContext.cs  SqLiteDbContext.cs  SqlServerDbContext.cs
src/Infrastructure/Data/Migrations/: 20240602114855_firstMigration.Designer.cs  20240602114855_firstMigration.cs  20240619101948_initi.Designer.cs  20240619101948_initi.cs  20240620140426_updateUserData.Designer.cs  20240620140426_updateUserData.cs  SqLiteDbContextModelSnapshot.cs  SqlServerDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: AppWalletRepository.cs  ChatRepository.cs  ConnectedUserRepository.cs  DepositionRepository.cs  DonationRepository.cs  FeedbackRepository.cs  ServiceManagementRepository.cs  ServiceRepository.cs  SocialRequestRepository.cs  TransactionRepository.cs  TransformationRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Infrastructure/Data/Repositories/GenericRepository/: GenericRepository.cs
src/Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
src/Infrastructure/Migrations/: 20240610194909_fdfd.Designer.cs  20240610194909_fdfd.cs  SqlServerDbContextModelSnapshot.cs
src/Infrastructure/Seeding/: UsersSeeder.cs
src/Infrastructure/SeedingData/: RolesSeeder.cs  ServicesSeeder.cs  UsersSeeder.cs
src/Infrastructure/Services/: EmailSender.cs  FilesUploader.cs  JWTHandler.cs  StripeService.cs
